{
    "name": "app/phpstan",
    "type": "library",
    "version": "dev-main",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "require": {
        "phpstan/phpstan": "^1.10.25"
    },
    "autoload": {
        "psr-4": {
            "LiquidLight\\PhpStan\\": "src"
        }
    }
}
