{
  "name": "lint",
  "version": "1.2.0",
  "description": "",
  "dependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss-sass": "^0.5.0",
    "prettier": "^2.7.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "author": "",
  "license": "ISC"
}
