{
  "name": "lint",
  "version": "1.5.0",
  "description": "",
  "dependencies": {
    "@app/eslint": "file:./app/eslint",
    "@app/stylelint": "file:./app/stylelint",
    "npm-package-json-lint": "6.4.0"
  },
  "author": "",
  "license": "ISC"
}
