{
    "name": "app/typoscript-lint",
    "type": "library",
    "version": "0.0.0",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "require": {
        "app/linter": "0.0.0",
        "helmich/typo3-typoscript-lint": "3.1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../*"
        }
    ],
    "autoload": {
        "psr-4": {
            "LiquidLight\\TypoScriptLint\\": "src"
        }
    }
}
