{
  "name": "@app/stylelint",
  "version": "1.0.0",
  "description": "EsLint",
  "author": "Mike Street <mike@liquidlight.co.uk>",
  "license": "ISC",
  "dependencies": {
    "stylelint": "16.2.1",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-scss": "6.1.0",
    "@stylistic/stylelint-plugin": "2.1.0"
  }
}
