{
  "name": "@app/stylelint",
  "version": "1.0.0",
  "description": "EsLint",
  "author": "Mike Street <mike@liquidlight.co.uk>",
  "license": "ISC",
  "dependencies": {
    "stylelint": "15.10.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.0",
    "stylelint-stylistic": "^0.4.2"
  }
}
