{
  "name": "@app/eslint",
  "version": "1.0.0",
  "description": "EsLint",
  "author": "Mike Street <mike@liquidlight.co.uk>",
  "license": "ISC",
  "dependencies": {
    "eslint": "9.2.0",
    "eslint-plugin-playwright": "1.6.1",
    "globals": "15.3.0"
  }
}
