{
    "name": "app/php-coding-standards",
    "type": "library",
    "version": "0.0.0",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "require": {
        "app/linter": "0.0.0",
        "friendsofphp/php-cs-fixer": "3.57.2",
        "symfony/console": "7.1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../*",
            "options": {
                "symlink": false
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "LiquidLight\\PhpCodingStandards\\": "src"
        }
    }
}
