{
    "name": "app/rector",
    "type": "library",
    "version": "0.0.0",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "require": {
        "app/linter": "0.0.0",
        "ssch/typo3-rector": "1.4.1"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../*",
            "options": {
                "symlink": false
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "LiquidLight\\Rector\\": "src"
        }
    }
}
